# CF Project
application.name=@project.artifactId@
application.description=@project.description@
build.version=@project.version@
build.timestamp=@maven.build.timestamp@

modules.logging.logs.folder.path=./logs
modules.logging.application.name=@project.artifactId@

## Active Profile
spring.profiles.active=LOCAL
server.port=8081

spring.main.lazy-initialization=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# CF Spring DATASOURCE POSTGRESQL + JPA + HIBERNATE 
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= @postgresql.url@
spring.datasource.username= @postgresql.username@
spring.datasource.password= @postgresql.password@

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=50

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

##
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# CF CORS
cors.allowed.origins=*
